# Minimum item price to be eligible for the new shipping program
minimum.price=20.00
# h2 DataBase configurations
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console